{
  "schemaVersion": 1,
  "id": "patchwork",
  "version": "${1.0}",

  "name": "Patchwork",
  "description": "Patchwork is a Fabric mod for Minecraft that focuses on using Mixins to fix as many bugs in the Vanilla game as possible.",
  "authors": [
    "Chandler"
  ],

  "license": "CC0-1.0",
  "icon": "assets/patchwork/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.patchwork.Main"
    ]
  },
  "mixins": [
    "patchwork.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
